using ATKApp6.Domain.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace ATKApp6.Infrastructure.Configurations
{
    public class ThemeConfiguration : IEntityTypeConfiguration<Theme>
    {
        public void Configure(EntityTypeBuilder<Theme> builder)
        {
            builder.HasKey(x => x.Id);


            builder.HasMany(t => t.Events)
                .WithOne(e => e.Theme);

            builder.HasData(
                new Theme()
                {
                    Id = Guid.NewGuid(),
                    Code = "1.1.1",
                    Description = "Проведение мероприятий, посвященных Дню защитника Отечества (23 февраля), " +
                                "Дню солидарности в борьбе с терроризмом (3 сентября), Дню Героев Отечества (9 декабря) с привлечением военнослужащих, " +
                                "сотрудников правоохранительных органов и гражданских лиц, участвовавших в борьбе с терроризмом, экспертов, журналистов, " +
                                "общественных деятелей, очевидцев террористических актов и пострадавших от действий террористов",
                    Form = 1
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "1.1.2",
                    Description = "Присвоение улицам, скверам, школам и т.д. имен Героев Российской Федерации, а также иных лиц, " +
                                "отличившихся в борьбе с терроризмом, прежде всего с украинскими националистическими и неонацистскими военизированными формированиями, " +
                                "признанными террористическими организациями",
                    Form = 1
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "1.1.3",
                    Description = "Участие в проекте «Парта героя»",
                    Form = 1
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "1.2.1",
                    Description = "Проведение общественно-политических, воспитательных, просветительских, культурных, " +
                                "досуговых и спортивных мероприятий (круглые столы, акции памяти, встречи с лицами, отличившимися в борьбе с терроризмом и неонацизмом, " +
                                "профилактические беседы, кинопоказы, выставки, тематические викторины, спортивные турниры и др.) (далее – мероприятия), " +
                                "в содержание которых включена антитеррористическая тематика, с привлечением лидеров общественного мнения , общественных деятелей, " +
                                "представителей традиционных религиозных конфессий, общественных и социально ориентированных некоммерческих организаций, " +
                                "детских и молодежных движений (обществ, проектов)",
                    Form = 1
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "1.3.1.1",
                    Description = "Проведение мероприятий (тематические лекции, семинары, викторины, кинопоказы, театрализованные постановки, " +
                                "встречи с лидерами общественного мнения и т.п.), направленных на разъяснение преступной сущности ТЕРРОРИСТИЧЕСКИХ, " +
                                "УКРАИНСКИХ НАЦИОНАЛИСТИЧЕСКИХ И НЕОНАЦИСТСКИХ ОРГАНИЗАЦИЙ",
                    Form = 1
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "1.3.1.2",
                    Description = "Правовое просвещение обучающихся в сфере противодействия идеологии терроризма, " +
                                "в том числе доведение информации об ответственности за совершение преступлений террористической направленности, " +
                                "с привлечением представителей правоохранительных и контрольно-надзорных органов автономного округа " +
                                "(Управление МВД России по автономному округу, преподавателей кафедр (дисциплин) юридического профиля)",
                    Form = 1
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "1.3.2",
                    Description = "Актуализация (конкретизация) учебно-методических материалов (рабочих программ учебных дисциплин, " +
                                "рекомендаций по подготовке и проведению занятий, планов занятий, учебных пособий, курсов лекций, фондов оценочных средств) " +
                                "в целях решения учебно-воспитательных задач по формированию стойкого неприятия идеологии терроризма",
                    Form = 2
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "1.3.3.1",
                    Description = "Создание тематических площадок, мероприятий, направленных на разъяснение школьникам и молодежи " +
                                "преступной сущности террористической, украинской националистической и неонацистской идеологии при " +
                                "проведении форумов и конференций с привлечением лидеров общественного мнения, общественных деятелей, " +
                                "вернувшихся из зон боевых действий военных корреспондентов, сотрудников правоохранительных органов, военнослужащих и добровольцев",
                    Form = 1
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "1.3.3.2",
                    Description = "Включение обучающихся и молодежи в организацию и проведение для своих сверстников " +
                                "мероприятий антитеррористической направленности",
                    Form = 10
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "1.3.4",
                    Description = "Организация проведения студентами исследований и реализации творческих " +
                                "(художественных, театральных, журналистских, просветительских) проектов антитеррористического содержания (далее – проект), " +
                                "обеспечение участия их авторов в межвузовских, региональных и всероссийских конкурсах",
                    Form = 1
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "1.3.5",
                    Description = "Разработка и внедрение учебных, методических, информационно-разъяснительных и просветительских материалов " +
                                "(в установленной сфере деятельности) (далее – учебно-методические материалы) для использования в образовательном процессе и " +
                                "воспитательной работе с обучающимися образовательных организаций, прибывшими в автономный округ с территорий, " +
                                "ранее находившихся под контролем киевского режима",
                    Form = 5
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "1.4",
                    Description = "Изъятие из библиотечных фондов изданий, содержащих информацию террористического, экстремистского и деструктивного характера, " +
                                "в том числе фальсифицирующую историю России на всех этапах ее становления и развития, дискредитирующую ее политику (далее – издания, " +
                                "содержащие материалы террористической направленности)",
                    Form = 4
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "1.5.1",
                    Description = "Проведение общественными организациями, волонтерскими, военно-патриотическими, " +
                                "молодежными и детскими объединениями (в т.ч. Всероссийским детско-юношеским военно-патриотическим общественным движением «Юнармия», " +
                                "общероссийским общественно-государственным движением детей и молодежи «Движение Первых» и др.), " +
                                "а также службами примирения (медиации) по разрешению конфликтных ситуаций) (далее – общественная организация) мероприятий, " +
                                "направленных на формирование антитеррористического мировоззрения у школьников и молодежи",
                    Form = 1
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "1.5.2",
                    Description = "Поддержка социально-значимых (культурно-просветительских, гуманитарных, спортивных) проектов, " +
                                "направленных на привитие населению неприятия идеологии терроризма, насилия и негативных социальных явлений",
                    Form = 10
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "1.6",
                    Description = "Анализ психологического климата в образовательных организациях, активности виртуальных деструктивных сообществ, " +
                                "динамики насильственных проявлений среди несовершеннолетних, по результатам которых: принимать меры, " +
                                "направленные на повышение качества организации и реализации воспитательных и профилактических мероприятий в конкретной образовательной организации, " +
                                "в том числе с привлечением учреждений молодежной политики, культуры и спорта; информировать Аппарат АТК автономного округа о принятых мерах",
                    Form = 0
                },   // 15





                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "2.1",
                    Description = "Профилактическая работа с лицами, отбывающими наказание в учреждениях УИС, расположенных в автономном округе, в том числе: " +
                                "ознакомление осужденных со средствами наглядной агитации, печатными и аудиовизуальными материалами антитеррористического содержания; " +
                                "проведение с привлечением представителей социально ориентированных некоммерческих и религиозных организаций информационно-просветительских " +
                                "мероприятий для: доведения информации об ответственности за совершение преступлений террористической направленности; продвижения тезиса о " +
                                "бесперспективности совершения террористических актов, к которым подстрекают международные террористические и радикальные организации, " +
                                "украинские спецслужбы, националистические и неонацистские структуры; дискредитации с точки зрения общепринятых норм религии, морали, " +
                                "истории и законов логики террористической идеологии, типичного социального образа террориста, " +
                                "а также террористической деятельности лидеров и участников (сторонников) международных террористических и украинских радикальных организаций",
                    Form = 0
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "2.2",
                    Description = "Разъяснительная работа среди иностранных граждан, прибывших в Российскую Федерацию для осуществления трудовой деятельности, о: " +
                                "нормах законодательства Российской Федерации, устанавливающих ответственность за участие и содействие террористической деятельности, " +
                                "способах сообщения органам власти, уполномоченным рассматривать сообщения о преступлениях, " +
                                "сведений об известных фактах подготовки либо совершения преступлений террористической направленности и лицах, к ним причастных, " +
                                "на площадках консультационных пунктов адаптации мигрантов муниципальных образований автономного округа, " +
                                "автономной некоммерческой организации «Центр социальной и культурной адаптации и интеграции иностранных граждан» (г. Сургут), " +
                                "Дома дружбы народов (гг. Ханты-Мансийск, Сургут)",
                    Form = 1
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "2.3",
                    Description = "Разъяснение иностранным гражданам, прибывшим в Российскую Федерацию для обучения, " +
                                "традиционных российских духовно-нравственных ценностей, норм законодательства Российской Федерации, " +
                                "устанавливающих ответственность за участие и содействие террористической деятельности, разжигание социальной, " +
                                "национальной и религиозной розни, а также о правилах поведения в российском обществе",
                    Form = 1
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "2.4",
                    Description = "Формирование антитеррористического мировоззрения у детей трудовых мигрантов, " +
                                "привитие им традиционных российских духовно-нравственных ценностей , адаптация в школьных коллективах (далее – мероприятия), " +
                                "а также профилактический охват во внеурочное время",
                    Form = 1
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "2.5",
                    Description = "Формирование антитеррористического мировоззрения у школьников и студентов, " +
                                "прибывающих из новых регионов Российской Федерации, их интеграция в учебные коллективы, " +
                                "привлечение к деятельности волонтерских движений, молодежных объединений (в т.ч. «Движение первых», «Юнармия»), " +
                                "студенческих структур (студенческие советы), в том числе культурно-досуговой направленности",
                    Form = 1
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "2.6",
                    Description = "Привлечение жителей новых субъектов Российской Федерации, прибывших в автономный округ, " +
                                "к волонтерской и иной социально полезной деятельности, в том числе антитеррористической направленности, " +
                                "способствующей привитию им традиционных российских духовно-нравственных ценностей",
                    Form = 1
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "2.7.1",
                    Description = "Интеграция в российское общество членов семей  лиц, причастных к террористической деятельности " +
                                "(действующих, осужденных, нейтрализованных), в том числе детей, возвращенных из Сирийской Арабской Республики, " +
                                "Республики Ирак и Пакистана, оказание им социальной, психологической и правовой помощи",
                    Form = 1
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "2.7.2",
                    Description = "Формирование антитеррористического мировоззрения у членов семей лиц, " +
                                "причастных к террористической деятельности (действующих, осужденных, нейтрализованных), в том числе детей, " +
                                "возвращенных из Сирийской Арабской Республики, Республики Ирак и Пакистана, привлечение их к волонтерской, " +
                                "военно-патриотической и иной социально полезной работе, общественно-политическим, воспитательным, " +
                                "просветительским, культурным, досуговым и спортивным мероприятиям, " +
                                "В ХОДЕ КОТОРОЙ РАЗЪЯСНЯТЬ ПРЕСТУПНУЮ СУЩНОСТЬ ТЕРРОРИСТИЧЕСКИХ И ИНЫХ РАДИКАЛЬНЫХ ОРГАНИЗАЦИЙ И ОТВЕТСТВЕННОСТЬ ЗА УЧАСТИЕ В ИХ ДЕЯТЕЛЬНОСТИ",
                    Form = 2
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "2.8",
                    Description = "Формирование антитеррористического мировоззрения у молодежи, состоящей на различных видах учета, " +
                                "привлечение к волонтерской, военно-патриотической и иной социально-полезной активности, в т.ч. АНТИТЕРРОРИСТИЧЕСКОЙ НАПРАВЛЕННОСТИ, " +
                                "участие в общественно-политических, воспитательных, просветительских, культурных, досуговых и спортивных мероприятиях, " +
                                "в ходе которых разъяснять преступную сущность террористических и иных радикальных организаций и ответственность за участие в их деятельности",
                    Form = 10
                },   // 9





                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "3.1.1",
                    Description = "Проведение мероприятий по формированию антитеррористического мировоззрения среди лиц, " +
                                "осужденных за совершение преступлений террористической направленности",
                    Form = 0
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "3.1.2",
                    Description = "Привлечение психологов, членов семей, представителей общественных и религиозных организаций к проведению с лицами, " +
                                "осужденными за совершение преступлений террористической направленности, информационно-просветительских и воспитательных мероприятий по " +
                                "разъяснению традиционных российских духовно-нравственных ценностей, общественной опасности терроризма, " +
                                "бесперспективности террористических методов борьбы, правовой и моральной ответственности за участие в деятельности террористических организаций",
                    Form = 0
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "3.2.1",
                    Description = "Оказание социальной поддержки лицам, отбывшим наказание за участие в террористической деятельности",
                    Form = 2
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "3.2.2",
                    Description = "Проведение мероприятий информационно-разъяснительного характера с лицами, " +
                                "отбывшими наказание за участие в террористической деятельности",
                    Form = 2
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "3.2.3",
                    Description = "Ресоциализация и реинтеграция лиц, отбывших наказание за участие в террористической деятельности, " +
                                "в общество на основе их привлечения к профессиональной, общественной, волонтерской и иной социально-полезной деятельности",
                    Form = 0
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "3.3.1",
                    Description = "Проведение с лицами, отбывающими наказание за совершение преступлений террористической направленности, " +
                                "в том числе не связанное с лишением свободы, индивидуальных профилактических мероприятий, " +
                                "нацеленных на разъяснение преступной и античеловеческой сущности терроризма с привлечением психологов, " +
                                "представителей религиозных и общественных организаций",
                    Form = 0
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "3.3.2",
                    Description = "Привлечение деятельно раскаявшихся и отказавшихся от участия в террористической деятельности лиц " +
                                "к проведению профилактической работы, включая создание антитеррористического контента",
                    Form = 0
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "3.4.1",
                    Description = "Выявление признаков подверженности радикализации обучающихся и студентов, " +
                                "в том числе несовершеннолетних получателей социальных услуг, деструктивным идеологиям, " +
                                "а также склонности к насильственному (агрессивному) и суицидальному поведению. " +
                                "Проведение психодиагностики обучающихся и студентов для определения лиц, склонных к суицидальному поведению, " +
                                "совершению насильственных действий или разделяющих деструктивную идеологию, " +
                                "испытывающих социально-бытовые проблемы и трудности в социализации в учебном коллективе " +
                                "(далее – лица, подверженные деструктивной идеологии), освоении учебных программ» (далее – психодиагностика)",
                    Form = 2
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "3.4.2",
                    Description = "Психолого-педагогическое сопровождение лиц, подверженных деструктивной идеологии, на основе результатов индивидуальных бесед, " +
                                "социально-психологического тестирования, социометрических исследований и иных форм психологической диагностики, педагогического наблюдения " +
                                "за изменениями в поведении обучающихся (в том числе связанных с социально-бытовыми проблемами и трудностями социализации в учебном коллективе, " +
                                "освоении образовательных программ), с привлечением кураторов из числа педагогического состава и студентов-наставников",
                    Form = 2
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "3.4.3",
                    Description = "Выявление деструктивных проявлений на страницах в социальных сетях и мессенджерах лицами, " +
                                "подверженными деструктивной идеологии, в том числе с использованием ресурсов Центра информационной безопасности " +
                                "и психологической помощи молодежи автономного округа",
                    Form = 2
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "3.5",
                    Description = "Индивидуальные профилактические мероприятия в отношении подростков и детей, в том числе с признаками травмированной психики, " +
                                "находившихся под влиянием украинских националистических и неонацистских структур, а также проявляющих в социальных сетях и мессенджерах " +
                                "активный интерес к террористическому и деструктивному контенту радикальной, насильственной и суицидальной направленности",
                    Form = 2
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "3.6",
                    Description = "Доведение до лиц, получивших религиозное образование за рубежом и имеющих намерения заниматься религиозной деятельностью " +
                                "в автономном округе, положения законодательства Российской Федерации, устанавливающие ответственность за участие и содействие " +
                                "террористической деятельности, несообщение о преступлении, а также содержание традиционных российских духовно-нравственных ценностей",
                    Form = 2
                },   // 12





                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "4.1.1",
                    Description = "Размещение в СМИ и сети Интернет: информационных материалов, освещающих организацию и проведение мероприятий, " +
                                "указанных в строках 1.1.1, 1.3.1- 1.3.3.1, 1.5.2 Плана; контента, нацеленного на формирование негативного отношения к терроризму, " +
                                "украинскому национализму и неонацизму, а также неприятие идей массовых убийств, " +
                                "разъяснение социальной значимости профилактической деятельности органов власти и популяризацию лиц, отличившихся в борьбе с терроризмом",
                    Form = 10
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "4.1.3",
                    Description = "Создание и обеспечение функционирования электронного каталога антитеррористических материалов " +
                                "(текстовых, графических, аудио и видео) с предоставлением к нему свободного доступа прежде всего для использования при проведении общепрофилактических, " +
                                "адресных, индивидуальных и информационно-пропагандистских мероприятий",
                    Form = 1
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "4.2",
                    Description = "Создание и распространение студенческими медиа-центрами (культурными, радио, театральными студиями, Кибердружинами и др.) " +
                                "антитеррористического контента, в том числе с использованием страниц в социальных сетях и мессенджеров образовательных организаций " +
                                "среднего профессионального образования и высшего образования (с привлечением обучающихся)",
                    Form = 2
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "4.3",
                    Description = "Оказание в условиях государственной (грантовой) поддержки проектов создания материалов, " +
                                "нацеленных на формирование у жителей автономного округа антитеррористического мировоззрения (теле- и радиопередач, " +
                                "игровых и неигровых фильмов, театральных постановок, выставок, буклетов, книжных изданий), " +
                                "распространяемых по наиболее популярным у населения, прежде всего молодежи, " +
                                "информационным каналам (с привлечением региональных и местных средств массовой информации, " +
                                "социально ориентированных некоммерческих организаций, религиозных и общественных организаций, " +
                                "продюсерских центров, творческих объединений и киностудий, администраторов популярных каналов в социальных сетях и мессенджеров (блогеров))",
                    Form = 1
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "4.4",
                    Description = "Функционирование постоянно действующих выставочных экспозиций, посвященных землякам, " +
                                "которые проявили мужество и героизм, и активную гражданскую позицию в противостоянии с международными террористическими организациями, " +
                                "открытие памятников героям и включение данных памятных мест в экскурсионные программы",
                    Form = 1
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "4.5",
                    Description = "Производство и распространение антитеррористических материалов " +
                                "(текстовых, графических, аудио и видео, в том числе в форме социальной рекламы) о нормах законодательства, " +
                                "устанавливающих уголовную ответственность за участие и содействие террористическим организациям, " +
                                "прежде всего за несообщение о преступлении террористической направленности, " +
                                "через региональные и местные средства массовой информации и популярные каналы в социальных сетях и мессенджерах",
                    Form = 5
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "4.6",
                    Description = "Трансляция выступлений лиц, отказавшихся от участия в террористической деятельности, " +
                                "прежде всего отбывших либо отбывающих наказание за совершение преступлений террористической направленности, " +
                                "в средствах массовой информации, в том числе в информационно-телекоммуникационной сети Интернет",
                    Form = 5
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "4.7",
                    Description = "Подготовка и распространение тематических материалов, разъясняющих несостоятельность доводов и фактов, " +
                                "оправдывающих террористическую деятельность, совершаемую украинскими националистами, неонацистами и их пособниками",
                    Form = 5
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "4.8",
                    Description = "Выявление в информационно-телекоммуникационной сети Интернет материалов, " +
                                "имеющих признаки террористической, экстремистской и иной деструктивной направленности (видео, фото, аудио, текстовых), " +
                                "в том числе путем внедрения современных средств мониторинга, совершенствования форм и алгоритмов передачи сведений о страницах, " +
                                "содержащих противоправный контент, в уполномоченные органы",
                    Form = 4
                },   // 9



                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "5.1.2",
                    Description = "Описание темы 5.1.2",
                    Form = 0
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "5.1.3",
                    Description = "Описание темы 5.1.3",
                    Form = 0
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "5.1.4",
                    Description = "Описание темы 5.1.4",
                    Form = 3
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "5.2",
                    Description = "Проведение региональных и муниципальных обучающих мероприятий " +
                                "(конференции, форумы, семинары, «круглые столы», и др.) с последующим освещением их результатов на официальных сайтах, " +
                                "в социальных сетях и средствах массовой информации",
                    Form = 1
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "5.3",
                    Description = "Описание темы 5.3",
                    Form = 2
                },

                new Theme
                {
                    Id = Guid.NewGuid(),
                    Code = "5.6",
                    Description = "Оказание государственной и муниципальной поддержки некоммерческим, общественным организациям, " +
                                "деятельность которых направлена на привлечение обучающихся и молодежи, состоящей на различных формах учета, " +
                                "к реализации социально значимых, культурно-просветительских, гуманитарных, спортивных проектов, " +
                                "способствующих формированию антитеррористического мировоззрения",
                    Form = 1
                }
            );
        }
    }
}
